[gd_scene format=3 uid="uid://bg3mqx7vn2lit"]

[ext_resource type="Script" uid="uid://dtbtq2iowg33y" path="res://addons/lit/nodes/lit_canvas_modulate.gd" id="1_mod"]
[ext_resource type="Script" uid="uid://svvpoft6ukc5" path="res://Test/lit_gem_demo.gd" id="2_demo"]
[ext_resource type="Script" uid="uid://djrtgftop1i8a" path="res://addons/lit/nodes/lit_post_process.gd" id="2_ldop2"]
[ext_resource type="Script" uid="uid://cpa2qb3trjq4k" path="res://addons/lit/nodes/lit_point_light_2d.gd" id="7_point"]
[ext_resource type="PackedScene" uid="uid://c3fnd46f2bco1" path="res://Test/gemstones/gem_00.tscn" id="7_vatwg"]
[ext_resource type="PackedScene" uid="uid://0y0h6clndltb" path="res://Test/gemstones/gem_01.tscn" id="8_bnkek"]
[ext_resource type="Script" uid="uid://blronx1n8oliq" path="res://addons/lit/nodes/lit_spot_light_2d.gd" id="8_spot"]
[ext_resource type="PackedScene" uid="uid://be85uceg26ade" path="res://Test/gemstones/gem_02.tscn" id="9_cj3g6"]
[ext_resource type="Script" uid="uid://7156lwdhmrod" path="res://addons/lit/nodes/lit_directional_light_2d.gd" id="9_dir"]
[ext_resource type="PackedScene" uid="uid://bwsntx1yxtkyg" path="res://Test/gemstones/gem_03.tscn" id="10_qct4s"]
[ext_resource type="PackedScene" uid="uid://de08dglamscso" path="res://Test/gemstones/gem_04.tscn" id="11_xg1wh"]
[ext_resource type="PackedScene" uid="uid://732xef4i5anc" path="res://Test/tilesets/walls/wall_00.tscn" id="38_ii7m3"]
[ext_resource type="PackedScene" uid="uid://b1tf786is27su" path="res://Test/tilesets/walls/wall_01.tscn" id="39_h28tp"]
[ext_resource type="PackedScene" uid="uid://bor5mb55xnbu7" path="res://Test/tilesets/walls/wall_02.tscn" id="40_dns66"]
[ext_resource type="PackedScene" uid="uid://beox6aym06g1s" path="res://Test/tilesets/walls/wall_03.tscn" id="41_ii7m3"]

[node name="GemDemo" type="Node2D" unique_id=797798064]

[node name="LitCanvasModulate" type="Node2D" parent="." unique_id=2081078479]
script = ExtResource("1_mod")
color = Color(0.02, 0.02, 0.035, 1)

[node name="LitPostProcess" type="CanvasLayer" parent="." unique_id=70221935]
script = ExtResource("2_ldop2")
bloom_enabled = true
bloom_threshold = 0.94
bloom_intensity = 1.0
halation_threshold = 0.47
halation_intensity = 0.21
halation_radius = 1.04
halation_tint = Color(1, 1, 1, 1)
lut_enabled = true
lut_preset = 7
lut_amount = 0.75
metadata/_custom_type_script = "uid://djrtgftop1i8a"

[node name="Background" type="Node2D" parent="." unique_id=1191615144]

[node name="Wall_00" parent="Background" unique_id=891773405 instance=ExtResource("38_ii7m3")]
position = Vector2(99.999985, 19.999996)

[node name="Wall_01" parent="Background" unique_id=1960987179 instance=ExtResource("39_h28tp")]
position = Vector2(260.00003, 59.999992)

[node name="Wall_02" parent="Background" unique_id=1108497446 instance=ExtResource("40_dns66")]
position = Vector2(340.00003, 20)

[node name="Wall_03" parent="Background" unique_id=2091380711 instance=ExtResource("41_ii7m3")]
position = Vector2(420.00003, 60)

[node name="Wall_04" parent="Background" unique_id=1350825667 instance=ExtResource("38_ii7m3")]
position = Vector2(580.00006, 20)

[node name="Wall_05" parent="Background" unique_id=260827761 instance=ExtResource("38_ii7m3")]
position = Vector2(819.99994, 20.000004)

[node name="Wall_06" parent="Background" unique_id=986170099 instance=ExtResource("39_h28tp")]
position = Vector2(979.99994, 60)

[node name="Wall_07" parent="Background" unique_id=1916468470 instance=ExtResource("40_dns66")]
position = Vector2(1060, 20.000008)

[node name="Wall_08" parent="Background" unique_id=1783358745 instance=ExtResource("38_ii7m3")]
position = Vector2(20.000008, 100.00003)

[node name="Wall_09" parent="Background" unique_id=417236740 instance=ExtResource("39_h28tp")]
position = Vector2(180.00003, 140.00003)

[node name="Wall_10" parent="Background" unique_id=1467782441 instance=ExtResource("40_dns66")]
position = Vector2(260.00003, 180)

[node name="Wall_11" parent="Background" unique_id=1893442476 instance=ExtResource("41_ii7m3")]
position = Vector2(340.00003, 140)

[node name="Wall_12" parent="Background" unique_id=975395833 instance=ExtResource("38_ii7m3")]
position = Vector2(660, 100)

[node name="Wall_13" parent="Background" unique_id=1479862216 instance=ExtResource("38_ii7m3")]
position = Vector2(500.0001, 180.00002)

[node name="Wall_14" parent="Background" unique_id=726999750 instance=ExtResource("39_h28tp")]
position = Vector2(820, 140.00002)

[node name="Wall_15" parent="Background" unique_id=1679406035 instance=ExtResource("40_dns66")]
position = Vector2(499.99997, 100.00001)

[node name="Wall_16" parent="Background" unique_id=1545152104 instance=ExtResource("41_ii7m3")]
position = Vector2(900, 140)
scale = Vector2(4.9999995, 4.9999995)

[node name="Wall_17" parent="Background" unique_id=64402716 instance=ExtResource("38_ii7m3")]
position = Vector2(1059.9999, 180.00002)

[node name="Wall_18" parent="Background" unique_id=998876164 instance=ExtResource("38_ii7m3")]
position = Vector2(1140.0001, 100.00001)

[node name="Wall_19" parent="Background" unique_id=383220517 instance=ExtResource("40_dns66")]
position = Vector2(740, 180.00002)

[node name="Wall_20" parent="Background" unique_id=18123150 instance=ExtResource("41_ii7m3")]
position = Vector2(660, 220)
scale = Vector2(4.9999995, 4.9999995)

[node name="Wall_21" parent="Background" unique_id=518372375 instance=ExtResource("41_ii7m3")]
position = Vector2(20, 220)
scale = Vector2(4.9999995, 4.9999995)

[node name="Wall_22" parent="Background" unique_id=1980291754 instance=ExtResource("40_dns66")]
position = Vector2(100, 180.00002)

[node name="Wall_23" parent="Background" unique_id=561251940 instance=ExtResource("38_ii7m3")]
position = Vector2(180.00002, 260.00003)

[node name="Wall_24" parent="Background" unique_id=1329866185 instance=ExtResource("39_h28tp")]
position = Vector2(260.00003, 379.99997)

[node name="Wall_46" parent="Background" unique_id=794764999 instance=ExtResource("39_h28tp")]
position = Vector2(500, 300)

[node name="Wall_25" parent="Background" unique_id=1922777386 instance=ExtResource("40_dns66")]
position = Vector2(340, 260)

[node name="Wall_26" parent="Background" unique_id=1966036546 instance=ExtResource("41_ii7m3")]
position = Vector2(420, 300)

[node name="Wall_27" parent="Background" unique_id=1345966984 instance=ExtResource("38_ii7m3")]
position = Vector2(420.00006, 500)

[node name="Wall_98" parent="Background" unique_id=1917202933 instance=ExtResource("38_ii7m3")]
position = Vector2(340.00003, 580.00006)

[node name="Wall_99" parent="Background" unique_id=2142357643 instance=ExtResource("38_ii7m3")]
position = Vector2(-59.99997, 580.00006)

[node name="Wall_47" parent="Background" unique_id=1904115152 instance=ExtResource("38_ii7m3")]
position = Vector2(100.00003, 340)

[node name="Wall_28" parent="Background" unique_id=1274435507 instance=ExtResource("38_ii7m3")]
position = Vector2(820, 260)

[node name="Wall_29" parent="Background" unique_id=940759393 instance=ExtResource("39_h28tp")]
position = Vector2(980, 300)

[node name="Wall_30" parent="Background" unique_id=1223845737 instance=ExtResource("40_dns66")]
position = Vector2(1060, 260)

[node name="Wall_31" parent="Background" unique_id=379752390 instance=ExtResource("38_ii7m3")]
position = Vector2(20, 420)

[node name="Wall_32" parent="Background" unique_id=1304501289 instance=ExtResource("39_h28tp")]
position = Vector2(180.00003, 460)

[node name="Wall_33" parent="Background" unique_id=877403033 instance=ExtResource("40_dns66")]
position = Vector2(260.00003, 499.99997)

[node name="Wall_34" parent="Background" unique_id=2130343238 instance=ExtResource("41_ii7m3")]
position = Vector2(340, 380)

[node name="Wall_35" parent="Background" unique_id=1953449701 instance=ExtResource("38_ii7m3")]
position = Vector2(660, 340)

[node name="Wall_36" parent="Background" unique_id=348155272 instance=ExtResource("38_ii7m3")]
position = Vector2(500.0001, 420)

[node name="Wall_37" parent="Background" unique_id=806868106 instance=ExtResource("39_h28tp")]
position = Vector2(820, 380)

[node name="Wall_38" parent="Background" unique_id=1932674418 instance=ExtResource("40_dns66")]
position = Vector2(580, 260.00003)

[node name="Wall_39" parent="Background" unique_id=564048583 instance=ExtResource("41_ii7m3")]
position = Vector2(899.99994, 380)
scale = Vector2(4.9999995, 4.9999995)

[node name="Wall_40" parent="Background" unique_id=69973127 instance=ExtResource("38_ii7m3")]
position = Vector2(1060, 420)

[node name="Wall_41" parent="Background" unique_id=1665852510 instance=ExtResource("38_ii7m3")]
position = Vector2(1140.0002, 340)

[node name="Wall_42" parent="Background" unique_id=832207796 instance=ExtResource("40_dns66")]
position = Vector2(740, 420)

[node name="Wall_43" parent="Background" unique_id=435231433 instance=ExtResource("41_ii7m3")]
position = Vector2(659.99994, 460)
scale = Vector2(4.9999995, 4.9999995)

[node name="Wall_44" parent="Background" unique_id=667587234 instance=ExtResource("41_ii7m3")]
position = Vector2(100, 540)
scale = Vector2(4.9999995, 4.9999995)

[node name="Wall_45" parent="Background" unique_id=877955983 instance=ExtResource("40_dns66")]
position = Vector2(180, 580.00006)

[node name="Wall_100" parent="Background" unique_id=1217363303 instance=ExtResource("40_dns66")]
position = Vector2(20.000017, 500.00006)

[node name="Wall_48" parent="Background" unique_id=242985167 instance=ExtResource("38_ii7m3")]
position = Vector2(99.999985, 659.99994)

[node name="Wall_49" parent="Background" unique_id=1367814787 instance=ExtResource("39_h28tp")]
position = Vector2(260.00003, 699.99994)

[node name="Wall_50" parent="Background" unique_id=1706308726 instance=ExtResource("40_dns66")]
position = Vector2(340.00003, 659.99994)

[node name="Wall_97" parent="Background" unique_id=874817594 instance=ExtResource("40_dns66")]
position = Vector2(500, 580.00006)

[node name="Wall_51" parent="Background" unique_id=330305160 instance=ExtResource("41_ii7m3")]
position = Vector2(420.00003, 699.99994)

[node name="Wall_52" parent="Background" unique_id=1496101846 instance=ExtResource("38_ii7m3")]
position = Vector2(580.00006, 659.99994)

[node name="Wall_53" parent="Background" unique_id=1454378696 instance=ExtResource("38_ii7m3")]
position = Vector2(660, 580)

[node name="Wall_104" parent="Background" unique_id=920727071 instance=ExtResource("38_ii7m3")]
position = Vector2(819.99994, 500.00006)

[node name="Wall_105" parent="Background" unique_id=1847154253 instance=ExtResource("38_ii7m3")]
position = Vector2(980, 580.00006)

[node name="Wall_106" parent="Background" unique_id=977394724 instance=ExtResource("38_ii7m3")]
position = Vector2(1060, 500.00006)

[node name="Wall_54" parent="Background" unique_id=738637483 instance=ExtResource("39_h28tp")]
position = Vector2(979.99994, 699.99994)

[node name="Wall_55" parent="Background" unique_id=1674230731 instance=ExtResource("40_dns66")]
position = Vector2(1060, 659.99994)

[node name="Wall_56" parent="Background" unique_id=454755162 instance=ExtResource("38_ii7m3")]
position = Vector2(20.000008, 739.99994)

[node name="Wall_57" parent="Background" unique_id=987053667 instance=ExtResource("39_h28tp")]
position = Vector2(180.00003, 779.99994)

[node name="Wall_58" parent="Background" unique_id=1741563757 instance=ExtResource("40_dns66")]
position = Vector2(260.00003, 819.99994)

[node name="Wall_59" parent="Background" unique_id=1188549972 instance=ExtResource("41_ii7m3")]
position = Vector2(340.00003, 779.99994)

[node name="Wall_60" parent="Background" unique_id=697670001 instance=ExtResource("38_ii7m3")]
position = Vector2(660, 739.99994)

[node name="Wall_61" parent="Background" unique_id=900468170 instance=ExtResource("38_ii7m3")]
position = Vector2(500.0001, 819.99994)

[node name="Wall_62" parent="Background" unique_id=723120939 instance=ExtResource("39_h28tp")]
position = Vector2(820, 779.99994)

[node name="Wall_63" parent="Background" unique_id=702537202 instance=ExtResource("40_dns66")]
position = Vector2(499.99997, 739.99994)

[node name="Wall_96" parent="Background" unique_id=765304271 instance=ExtResource("40_dns66")]
position = Vector2(580.00006, 500.0001)

[node name="Wall_64" parent="Background" unique_id=394541762 instance=ExtResource("41_ii7m3")]
position = Vector2(900, 780.0001)
scale = Vector2(4.9999995, 4.9999995)

[node name="Wall_102" parent="Background" unique_id=950402276 instance=ExtResource("41_ii7m3")]
position = Vector2(820, 620.00006)
scale = Vector2(4.9999995, 4.9999995)

[node name="Wall_65" parent="Background" unique_id=1072518403 instance=ExtResource("38_ii7m3")]
position = Vector2(1059.9999, 819.99994)

[node name="Wall_66" parent="Background" unique_id=1623924705 instance=ExtResource("38_ii7m3")]
position = Vector2(1140.0001, 739.99994)

[node name="Wall_67" parent="Background" unique_id=1601968023 instance=ExtResource("40_dns66")]
position = Vector2(740, 819.99994)

[node name="Wall_101" parent="Background" unique_id=425316443 instance=ExtResource("40_dns66")]
position = Vector2(740.00006, 660)

[node name="Wall_103" parent="Background" unique_id=1925585062 instance=ExtResource("40_dns66")]
position = Vector2(900, 660)

[node name="Wall_68" parent="Background" unique_id=1690237918 instance=ExtResource("41_ii7m3")]
position = Vector2(660, 860.0001)
scale = Vector2(4.9999995, 4.9999995)

[node name="Wall_69" parent="Background" unique_id=996747473 instance=ExtResource("41_ii7m3")]
position = Vector2(20, 860.0001)
scale = Vector2(4.9999995, 4.9999995)

[node name="Wall_70" parent="Background" unique_id=1396423774 instance=ExtResource("40_dns66")]
position = Vector2(100, 819.99994)

[node name="Wall_71" parent="Background" unique_id=545462047 instance=ExtResource("38_ii7m3")]
position = Vector2(180.00002, 899.99994)

[node name="Wall_72" parent="Background" unique_id=173946515 instance=ExtResource("39_h28tp")]
position = Vector2(260.00003, 1019.99994)

[node name="Wall_73" parent="Background" unique_id=1419170070 instance=ExtResource("39_h28tp")]
position = Vector2(500, 939.99994)

[node name="Wall_74" parent="Background" unique_id=1076991288 instance=ExtResource("40_dns66")]
position = Vector2(340, 899.99994)

[node name="Wall_75" parent="Background" unique_id=1193697368 instance=ExtResource("41_ii7m3")]
position = Vector2(420, 939.99994)

[node name="Wall_76" parent="Background" unique_id=2044733147 instance=ExtResource("38_ii7m3")]
position = Vector2(420.00006, 1140)

[node name="Wall_77" parent="Background" unique_id=2104689767 instance=ExtResource("38_ii7m3")]
position = Vector2(100.00003, 979.99994)

[node name="Wall_78" parent="Background" unique_id=261989707 instance=ExtResource("38_ii7m3")]
position = Vector2(820, 899.99994)

[node name="Wall_79" parent="Background" unique_id=818824021 instance=ExtResource("39_h28tp")]
position = Vector2(980, 939.99994)

[node name="Wall_80" parent="Background" unique_id=1760446314 instance=ExtResource("40_dns66")]
position = Vector2(1060, 899.99994)

[node name="Wall_81" parent="Background" unique_id=1147190497 instance=ExtResource("38_ii7m3")]
position = Vector2(20, 1060)

[node name="Wall_82" parent="Background" unique_id=267221387 instance=ExtResource("39_h28tp")]
position = Vector2(180.00003, 1100)

[node name="Wall_83" parent="Background" unique_id=972367849 instance=ExtResource("40_dns66")]
position = Vector2(260.00003, 1140)

[node name="Wall_84" parent="Background" unique_id=1599348408 instance=ExtResource("41_ii7m3")]
position = Vector2(340, 1019.99994)

[node name="Wall_85" parent="Background" unique_id=372569019 instance=ExtResource("38_ii7m3")]
position = Vector2(660, 979.99994)

[node name="Wall_86" parent="Background" unique_id=1123206703 instance=ExtResource("38_ii7m3")]
position = Vector2(500.0001, 1060)

[node name="Wall_87" parent="Background" unique_id=313616182 instance=ExtResource("39_h28tp")]
position = Vector2(740, 1100.0001)

[node name="Wall_88" parent="Background" unique_id=942328314 instance=ExtResource("40_dns66")]
position = Vector2(580, 899.99994)

[node name="Wall_89" parent="Background" unique_id=835707346 instance=ExtResource("41_ii7m3")]
position = Vector2(899.99994, 1020)
scale = Vector2(4.9999995, 4.9999995)

[node name="Wall_90" parent="Background" unique_id=1638166793 instance=ExtResource("38_ii7m3")]
position = Vector2(1060, 1060)

[node name="Wall_91" parent="Background" unique_id=1004410901 instance=ExtResource("38_ii7m3")]
position = Vector2(1140.0002, 979.99994)

[node name="Wall_92" parent="Background" unique_id=1620787087 instance=ExtResource("40_dns66")]
position = Vector2(820, 980)

[node name="Wall_94" parent="Background" unique_id=266174497 instance=ExtResource("40_dns66")]
position = Vector2(820.00006, 1060.0001)

[node name="Wall_93" parent="Background" unique_id=1521357822 instance=ExtResource("41_ii7m3")]
position = Vector2(659.99994, 1100)
scale = Vector2(4.9999995, 4.9999995)

[node name="Wall_95" parent="Background" unique_id=1181568241 instance=ExtResource("40_dns66")]
position = Vector2(99.99999, 1140)

[node name="Wall_107" parent="Background" unique_id=2104062069 instance=ExtResource("38_ii7m3")]
position = Vector2(99.999985, 1219.9998)

[node name="Wall_175" parent="Background" unique_id=544322629 instance=ExtResource("38_ii7m3")]
position = Vector2(-59.99997, 1140.0001)

[node name="Wall_108" parent="Background" unique_id=983924981 instance=ExtResource("39_h28tp")]
position = Vector2(260.00003, 1259.9998)

[node name="Wall_109" parent="Background" unique_id=1810030352 instance=ExtResource("40_dns66")]
position = Vector2(340.00003, 1219.9998)

[node name="Wall_172" parent="Background" unique_id=859402352 instance=ExtResource("40_dns66")]
position = Vector2(580.00006, 1140.0001)

[node name="Wall_110" parent="Background" unique_id=1853736636 instance=ExtResource("41_ii7m3")]
position = Vector2(420.00003, 1259.9998)

[node name="Wall_111" parent="Background" unique_id=1805218 instance=ExtResource("38_ii7m3")]
position = Vector2(580.00006, 1219.9998)

[node name="Wall_112" parent="Background" unique_id=398888927 instance=ExtResource("38_ii7m3")]
position = Vector2(819.99994, 1219.9998)

[node name="Wall_181" parent="Background" unique_id=195737722 instance=ExtResource("38_ii7m3")]
position = Vector2(900, 1140.0001)

[node name="Wall_183" parent="Background" unique_id=872565465 instance=ExtResource("38_ii7m3")]
position = Vector2(1140, 1140.0001)

[node name="Wall_113" parent="Background" unique_id=1033132774 instance=ExtResource("39_h28tp")]
position = Vector2(979.99994, 1259.9998)

[node name="Wall_114" parent="Background" unique_id=1584930126 instance=ExtResource("40_dns66")]
position = Vector2(1060, 1219.9998)

[node name="Wall_115" parent="Background" unique_id=340419304 instance=ExtResource("38_ii7m3")]
position = Vector2(20.000015, 1299.9998)

[node name="Wall_116" parent="Background" unique_id=1376407499 instance=ExtResource("39_h28tp")]
position = Vector2(180.00003, 1339.9998)

[node name="Wall_117" parent="Background" unique_id=127621971 instance=ExtResource("40_dns66")]
position = Vector2(260.00003, 1379.9998)

[node name="Wall_118" parent="Background" unique_id=7064637 instance=ExtResource("41_ii7m3")]
position = Vector2(340.00003, 1339.9998)

[node name="Wall_119" parent="Background" unique_id=454530938 instance=ExtResource("38_ii7m3")]
position = Vector2(660, 1299.9998)

[node name="Wall_120" parent="Background" unique_id=1624718559 instance=ExtResource("38_ii7m3")]
position = Vector2(500.00006, 1379.9998)

[node name="Wall_121" parent="Background" unique_id=1022161752 instance=ExtResource("39_h28tp")]
position = Vector2(820, 1339.9998)

[node name="Wall_122" parent="Background" unique_id=601191280 instance=ExtResource("40_dns66")]
position = Vector2(499.99994, 1299.9998)

[node name="Wall_123" parent="Background" unique_id=1639290315 instance=ExtResource("41_ii7m3")]
position = Vector2(900, 1340.0001)
scale = Vector2(4.9999995, 4.9999995)

[node name="Wall_124" parent="Background" unique_id=1229553673 instance=ExtResource("38_ii7m3")]
position = Vector2(1059.9999, 1379.9998)

[node name="Wall_125" parent="Background" unique_id=1920784589 instance=ExtResource("38_ii7m3")]
position = Vector2(1140.0001, 1299.9998)

[node name="Wall_126" parent="Background" unique_id=2064654137 instance=ExtResource("40_dns66")]
position = Vector2(740, 1379.9998)

[node name="Wall_127" parent="Background" unique_id=651150487 instance=ExtResource("41_ii7m3")]
position = Vector2(660, 1420.0001)
scale = Vector2(4.9999995, 4.9999995)

[node name="Wall_128" parent="Background" unique_id=1217204222 instance=ExtResource("41_ii7m3")]
position = Vector2(20, 1420.0001)
scale = Vector2(4.9999995, 4.9999995)

[node name="Wall_129" parent="Background" unique_id=21588147 instance=ExtResource("40_dns66")]
position = Vector2(100, 1379.9998)

[node name="Wall_130" parent="Background" unique_id=490237538 instance=ExtResource("38_ii7m3")]
position = Vector2(180.00002, 1459.9998)

[node name="Wall_131" parent="Background" unique_id=2110266563 instance=ExtResource("39_h28tp")]
position = Vector2(260.00003, 1579.9998)

[node name="Wall_132" parent="Background" unique_id=524575074 instance=ExtResource("39_h28tp")]
position = Vector2(500, 1499.9998)

[node name="Wall_133" parent="Background" unique_id=1515688567 instance=ExtResource("40_dns66")]
position = Vector2(340, 1459.9998)

[node name="Wall_134" parent="Background" unique_id=1587392968 instance=ExtResource("41_ii7m3")]
position = Vector2(420, 1499.9998)

[node name="Wall_135" parent="Background" unique_id=81850559 instance=ExtResource("38_ii7m3")]
position = Vector2(420.00006, 1699.9998)

[node name="Wall_136" parent="Background" unique_id=36602257 instance=ExtResource("38_ii7m3")]
position = Vector2(340.00003, 1779.9998)

[node name="Wall_137" parent="Background" unique_id=394201302 instance=ExtResource("38_ii7m3")]
position = Vector2(-59.99997, 1779.9998)

[node name="Wall_138" parent="Background" unique_id=895131973 instance=ExtResource("38_ii7m3")]
position = Vector2(100.00003, 1539.9998)

[node name="Wall_139" parent="Background" unique_id=1757602822 instance=ExtResource("38_ii7m3")]
position = Vector2(820, 1459.9998)

[node name="Wall_140" parent="Background" unique_id=2098069059 instance=ExtResource("39_h28tp")]
position = Vector2(980, 1499.9998)

[node name="Wall_141" parent="Background" unique_id=314201981 instance=ExtResource("40_dns66")]
position = Vector2(1060, 1459.9998)

[node name="Wall_142" parent="Background" unique_id=1257569480 instance=ExtResource("38_ii7m3")]
position = Vector2(20, 1619.9998)

[node name="Wall_143" parent="Background" unique_id=879026085 instance=ExtResource("39_h28tp")]
position = Vector2(180.00003, 1659.9998)

[node name="Wall_144" parent="Background" unique_id=1417616813 instance=ExtResource("40_dns66")]
position = Vector2(260.00003, 1699.9998)

[node name="Wall_145" parent="Background" unique_id=1835560926 instance=ExtResource("41_ii7m3")]
position = Vector2(340, 1579.9998)

[node name="Wall_146" parent="Background" unique_id=1313721167 instance=ExtResource("38_ii7m3")]
position = Vector2(660, 1539.9998)

[node name="Wall_147" parent="Background" unique_id=137583949 instance=ExtResource("38_ii7m3")]
position = Vector2(500.00006, 1619.9998)

[node name="Wall_148" parent="Background" unique_id=1156589111 instance=ExtResource("39_h28tp")]
position = Vector2(820, 1579.9998)

[node name="Wall_149" parent="Background" unique_id=501022004 instance=ExtResource("40_dns66")]
position = Vector2(580, 1459.9998)

[node name="Wall_150" parent="Background" unique_id=210777928 instance=ExtResource("41_ii7m3")]
position = Vector2(900, 1580.0001)
scale = Vector2(4.9999995, 4.9999995)

[node name="Wall_151" parent="Background" unique_id=1019828726 instance=ExtResource("38_ii7m3")]
position = Vector2(1060, 1619.9998)

[node name="Wall_152" parent="Background" unique_id=220316879 instance=ExtResource("38_ii7m3")]
position = Vector2(1140.0002, 1539.9998)

[node name="Wall_153" parent="Background" unique_id=1763505524 instance=ExtResource("40_dns66")]
position = Vector2(740, 1619.9998)

[node name="Wall_154" parent="Background" unique_id=1025152452 instance=ExtResource("41_ii7m3")]
position = Vector2(659.99994, 1660.0001)
scale = Vector2(4.9999995, 4.9999995)

[node name="Wall_155" parent="Background" unique_id=1731142853 instance=ExtResource("41_ii7m3")]
position = Vector2(100, 1740.0001)
scale = Vector2(4.9999995, 4.9999995)

[node name="Wall_156" parent="Background" unique_id=1511625287 instance=ExtResource("40_dns66")]
position = Vector2(180, 1779.9998)

[node name="Wall_157" parent="Background" unique_id=1593386252 instance=ExtResource("40_dns66")]
position = Vector2(20.000015, 1699.9998)

[node name="Wall_158" parent="Background" unique_id=615785677 instance=ExtResource("38_ii7m3")]
position = Vector2(99.999985, 1859.9998)

[node name="Wall_159" parent="Background" unique_id=713220056 instance=ExtResource("39_h28tp")]
position = Vector2(260.00003, 1899.9998)

[node name="Wall_160" parent="Background" unique_id=1215623403 instance=ExtResource("40_dns66")]
position = Vector2(340.00003, 1859.9998)

[node name="Wall_161" parent="Background" unique_id=1688658541 instance=ExtResource("40_dns66")]
position = Vector2(500, 1779.9998)

[node name="Wall_162" parent="Background" unique_id=204656575 instance=ExtResource("41_ii7m3")]
position = Vector2(420.00003, 1899.9998)

[node name="Wall_163" parent="Background" unique_id=1048436623 instance=ExtResource("38_ii7m3")]
position = Vector2(580.00006, 1859.9998)

[node name="Wall_164" parent="Background" unique_id=1615782515 instance=ExtResource("38_ii7m3")]
position = Vector2(660, 1779.9998)

[node name="Wall_165" parent="Background" unique_id=2083769050 instance=ExtResource("38_ii7m3")]
position = Vector2(819.99994, 1699.9998)

[node name="Wall_166" parent="Background" unique_id=480782500 instance=ExtResource("38_ii7m3")]
position = Vector2(980, 1779.9998)

[node name="Wall_167" parent="Background" unique_id=1676672863 instance=ExtResource("38_ii7m3")]
position = Vector2(1060, 1699.9998)

[node name="Wall_168" parent="Background" unique_id=1026927978 instance=ExtResource("39_h28tp")]
position = Vector2(979.99994, 1899.9998)

[node name="Wall_169" parent="Background" unique_id=815702026 instance=ExtResource("40_dns66")]
position = Vector2(1060, 1859.9998)

[node name="Wall_170" parent="Background" unique_id=1992437795 instance=ExtResource("38_ii7m3")]
position = Vector2(20.000015, 1939.9998)

[node name="Wall_171" parent="Background" unique_id=429491117 instance=ExtResource("39_h28tp")]
position = Vector2(180.00003, 1979.9998)

[node name="Wall_173" parent="Background" unique_id=1338532753 instance=ExtResource("41_ii7m3")]
position = Vector2(340.00003, 1979.9998)

[node name="Wall_174" parent="Background" unique_id=379865845 instance=ExtResource("38_ii7m3")]
position = Vector2(660, 1939.9998)

[node name="Wall_176" parent="Background" unique_id=1336437793 instance=ExtResource("39_h28tp")]
position = Vector2(820, 1979.9998)

[node name="Wall_177" parent="Background" unique_id=1550890951 instance=ExtResource("40_dns66")]
position = Vector2(499.99994, 1939.9998)

[node name="Wall_178" parent="Background" unique_id=1058159532 instance=ExtResource("40_dns66")]
position = Vector2(580.00006, 1699.9998)

[node name="Wall_179" parent="Background" unique_id=938660474 instance=ExtResource("41_ii7m3")]
position = Vector2(900, 1980.0001)
scale = Vector2(4.9999995, 4.9999995)

[node name="Wall_180" parent="Background" unique_id=1757664106 instance=ExtResource("41_ii7m3")]
position = Vector2(820, 1820.0001)
scale = Vector2(4.9999995, 4.9999995)

[node name="Wall_182" parent="Background" unique_id=246890309 instance=ExtResource("38_ii7m3")]
position = Vector2(1140.0001, 1939.9998)

[node name="Wall_184" parent="Background" unique_id=327981368 instance=ExtResource("40_dns66")]
position = Vector2(740.00006, 1859.9998)

[node name="Wall_185" parent="Background" unique_id=256008532 instance=ExtResource("40_dns66")]
position = Vector2(900, 1859.9998)

[node name="Camera2D" type="Camera2D" parent="." unique_id=846220239]
position = Vector2(540, 960)

[node name="Gems" type="Node2D" parent="." unique_id=214736176]
position = Vector2(-51, 596)

[node name="Gem00" parent="Gems" unique_id=500000000 instance=ExtResource("7_vatwg")]
modulate = Color(0.95, 0.2, 0.25, 1)
position = Vector2(358.1, 152.8)
rotation = 2.664
scale = Vector2(3.769, 3.769)

[node name="Gem01" parent="Gems" unique_id=500000001 instance=ExtResource("8_bnkek")]
modulate = Color(0.98, 0.45, 0.15, 1)
position = Vector2(452.3, 154.1)
rotation = -1.9803
scale = Vector2(3.945, 3.945)

[node name="Gem02" parent="Gems" unique_id=500000002 instance=ExtResource("9_cj3g6")]
modulate = Color(0.98, 0.82, 0.2, 1)
position = Vector2(549.3, 163.8)
rotation = -2.5489
scale = Vector2(3.158, 3.158)

[node name="Gem03" parent="Gems" unique_id=500000003 instance=ExtResource("10_qct4s")]
modulate = Color(0.55, 0.9, 0.25, 1)
position = Vector2(619.4, 164.5)
rotation = 1.2148
scale = Vector2(2.171, 2.171)

[node name="Gem04" parent="Gems" unique_id=500000004 instance=ExtResource("11_xg1wh")]
modulate = Color(0.2, 0.85, 0.45, 1)
position = Vector2(747.5, 171.8)
rotation = 0.9666
scale = Vector2(4.335, 4.335)

[node name="Gem05" parent="Gems" unique_id=500000005 instance=ExtResource("7_vatwg")]
modulate = Color(0.15, 0.9, 0.8, 1)
position = Vector2(806.1, 127.2)
rotation = 0.1782
scale = Vector2(2.236, 2.236)

[node name="Gem06" parent="Gems" unique_id=500000006 instance=ExtResource("8_bnkek")]
modulate = Color(0.25, 0.75, 0.98, 1)
position = Vector2(347.5, 244.6)
rotation = -2.9511
scale = Vector2(3.764, 3.764)

[node name="Gem07" parent="Gems" unique_id=500000007 instance=ExtResource("9_cj3g6")]
modulate = Color(0.25, 0.45, 0.98, 1)
position = Vector2(449.6, 272.7)
rotation = 0.1201
scale = Vector2(4.428, 4.428)

[node name="Gem08" parent="Gems" unique_id=500000008 instance=ExtResource("10_qct4s")]
modulate = Color(0.45, 0.3, 0.95, 1)
position = Vector2(544, 264.3)
rotation = -0.268
scale = Vector2(3.062, 3.062)

[node name="Gem09" parent="Gems" unique_id=500000009 instance=ExtResource("11_xg1wh")]
modulate = Color(0.65, 0.3, 0.95, 1)
position = Vector2(656.1, 279.9)
rotation = 2.1366
scale = Vector2(4.684, 4.684)

[node name="Gem10" parent="Gems" unique_id=500000010 instance=ExtResource("7_vatwg")]
modulate = Color(0.85, 0.3, 0.92, 1)
position = Vector2(720.5, 244)
rotation = -1.3248
scale = Vector2(2.277, 2.277)

[node name="Gem11" parent="Gems" unique_id=500000011 instance=ExtResource("8_bnkek")]
modulate = Color(0.98, 0.35, 0.65, 1)
position = Vector2(830.8, 252)
rotation = 2.1765
scale = Vector2(3.472, 3.472)

[node name="Gem12" parent="Gems" unique_id=500000012 instance=ExtResource("9_cj3g6")]
modulate = Color(0.9, 0.95, 0.98, 1)
position = Vector2(378.5, 379.6)
rotation = -3.1366
scale = Vector2(2.805, 2.805)

[node name="Gem13" parent="Gems" unique_id=500000013 instance=ExtResource("10_qct4s")]
modulate = Color(0.3, 0.95, 0.62, 1)
position = Vector2(468.6, 361.9)
rotation = 3.0167
scale = Vector2(3.512, 3.512)

[node name="Gem14" parent="Gems" unique_id=500000014 instance=ExtResource("11_xg1wh")]
modulate = Color(0.95, 0.2, 0.25, 1)
position = Vector2(526.7, 369.4)
rotation = 1.749
scale = Vector2(3.032, 3.032)

[node name="Gem15" parent="Gems" unique_id=500000015 instance=ExtResource("7_vatwg")]
modulate = Color(0.98, 0.45, 0.15, 1)
position = Vector2(619.3, 355.5)
rotation = 2.9144
scale = Vector2(4.873, 4.873)

[node name="Gem16" parent="Gems" unique_id=500000016 instance=ExtResource("8_bnkek")]
modulate = Color(0.98, 0.82, 0.2, 1)
position = Vector2(712.5, 351.4)
rotation = -2.5054
scale = Vector2(2.239, 2.239)

[node name="Gem17" parent="Gems" unique_id=500000017 instance=ExtResource("9_cj3g6")]
modulate = Color(0.55, 0.9, 0.25, 1)
position = Vector2(832, 348.2)
rotation = 0.3724
scale = Vector2(3.701, 3.701)

[node name="Gem18" parent="Gems" unique_id=500000018 instance=ExtResource("10_qct4s")]
modulate = Color(0.2, 0.85, 0.45, 1)
position = Vector2(347.5, 480.9)
rotation = -2.3175
scale = Vector2(4.443, 4.443)

[node name="Gem19" parent="Gems" unique_id=500000019 instance=ExtResource("11_xg1wh")]
modulate = Color(0.15, 0.9, 0.8, 1)
position = Vector2(436.5, 466.3)
rotation = -1.8032
scale = Vector2(3.032, 3.032)

[node name="Gem20" parent="Gems" unique_id=500000020 instance=ExtResource("7_vatwg")]
modulate = Color(0.25, 0.75, 0.98, 1)
position = Vector2(563.1, 484.2)
rotation = -1.23
scale = Vector2(5.351, 5.351)

[node name="Gem21" parent="Gems" unique_id=500000021 instance=ExtResource("8_bnkek")]
modulate = Color(0.25, 0.45, 0.98, 1)
position = Vector2(624.3, 465)
rotation = 2.2255
scale = Vector2(4.435, 4.435)

[node name="Gem22" parent="Gems" unique_id=500000022 instance=ExtResource("9_cj3g6")]
modulate = Color(0.45, 0.3, 0.95, 1)
position = Vector2(711.8, 493)
rotation = -1.8008
scale = Vector2(2.986, 2.986)

[node name="Gem23" parent="Gems" unique_id=500000023 instance=ExtResource("10_qct4s")]
modulate = Color(0.65, 0.3, 0.95, 1)
position = Vector2(831, 462)
rotation = -1.2791
scale = Vector2(2.29, 2.29)

[node name="Lights" type="Node2D" parent="." unique_id=1096834992]
position = Vector2(-51, 596)

[node name="PointA" type="Node2D" parent="Lights" unique_id=714155644]
position = Vector2(300, 250)
script = ExtResource("7_point")
color = Color(0, 0, 1, 1)
energy = 2.2
range = 480.0
height = 45.0
shadow_enabled = true
shadow_hardness = 0.0

[node name="PointB" type="Node2D" parent="Lights" unique_id=265099326]
position = Vector2(820, 400)
script = ExtResource("7_point")
color = Color(1, 0, 1, 1)
energy = 2.0
range = 480.0
height = 45.0
shadow_enabled = true
shadow_hardness = 0.0

[node name="PointC" type="Node2D" parent="Lights" unique_id=2134638682]
position = Vector2(576, 324)
script = ExtResource("7_point")
energy = 1.8
range = 440.0
height = 40.0
shadow_enabled = true
shadow_hardness = 0.0

[node name="Spot" type="Node2D" parent="Lights" unique_id=1647983479]
position = Vector2(576, 120)
rotation = 1.5708
script = ExtResource("8_spot")
color = Color(0, 1, 0, 1)
energy = 2.4
range = 560.0
spot_angle = 38.0
spot_softness = 0.8
height = 60.0
shadow_enabled = true
shadow_hardness = 0.0

[node name="Sun" type="Node2D" parent="Lights" unique_id=2037410118]
script = ExtResource("9_dir")
energy = 0.6
height = 18.0
shadow_enabled = true
shadow_hardness = 0.0

[node name="GemShowcase" type="Node2D" parent="." unique_id=179444964 node_paths=PackedStringArray("gems_root", "lights_root", "walls_root")]
script = ExtResource("2_demo")
gems_root = NodePath("../Gems")
lights_root = NodePath("../Lights")
gem_spin = 1.75
gem_drift = 75.0
gem_drift_speed = 0.75
max_shadow_lights = 4
walls_root = NodePath("../Background")
