[gd_scene load_steps=3 format=3 uid="uid://c8stresslit001"]

[ext_resource type="Script" path="res://Test/stress_test.gd" id="1_stress"]
[ext_resource type="PackedScene" uid="uid://dnpho6vflpb77" path="res://Test/Test.tscn" id="2_test"]

[node name="StressTest" type="Node2D"]
script = ExtResource("1_stress")

[node name="Test" parent="." instance=ExtResource("2_test")]
