[gd_scene format=4 uid="uid://knndtc6dxkfi"]

[ext_resource type="Shader" uid="uid://cadnte8s5ipk7" path="res://addons/lit/shaders/receiver/lit_receiver_fast.gdshader" id="1_gegb0"]
[ext_resource type="Texture2D" uid="uid://cai87rav2vr6n" path="res://Test/nodes/skele_spin.png" id="2_g764r"]
[ext_resource type="Texture2D" uid="uid://c406d57ych1m1" path="res://Test/nodes/skele_spin_n.png" id="3_85aol"]
[ext_resource type="Script" uid="uid://ccbrgq2jxmujk" path="res://addons/lit/nodes/lit_animated_sprite_2d.gd" id="4_wubxx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ajt1"]
shader = ExtResource("1_gegb0")
shader_parameter/emissive_strength = 0.0
shader_parameter/receiver_mask = 1
shader_parameter/self_shadow = false
shader_parameter/self_rect_count = 0
shader_parameter/self_rects = PackedVector4Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/specular_strength = 0.5
shader_parameter/specular_k = 32.0
shader_parameter/has_specular_map = false
shader_parameter/metallic_value = 0.0
shader_parameter/roughness_value = 1.0
shader_parameter/shadow_steps = 64
shader_parameter/shadow_min_step = 0.2
shader_parameter/footprint_shadow = 16.0
shader_parameter/directional_horizontal_scale = 32.0

[sub_resource type="CanvasTexture" id="CanvasTexture_y3snj"]
diffuse_texture = ExtResource("2_g764r")
normal_texture = ExtResource("3_85aol")

[sub_resource type="AtlasTexture" id="AtlasTexture_v1a0h"]
atlas = SubResource("CanvasTexture_y3snj")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rm8i"]
atlas = SubResource("CanvasTexture_y3snj")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ely"]
atlas = SubResource("CanvasTexture_y3snj")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydeil"]
atlas = SubResource("CanvasTexture_y3snj")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dyhh"]
atlas = SubResource("CanvasTexture_y3snj")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvcga"]
atlas = SubResource("CanvasTexture_y3snj")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvoij"]
atlas = SubResource("CanvasTexture_y3snj")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdo7x"]
atlas = SubResource("CanvasTexture_y3snj")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_y7pt4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1a0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rm8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ely")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydeil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dyhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvcga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvoij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdo7x")
}],
"loop": 1,
"name": &"spin",
"speed": 8.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2udve"]
polygon = PackedVector2Array(-4, 8, 4, 8, 3, 11, -3, 11)

[node name="SkeletonAnimated" type="Node2D" unique_id=2137404124]
z_index = 1
scale = Vector2(5, 5)

[node name="LitAnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=348403525]
material = SubResource("ShaderMaterial_0ajt1")
sprite_frames = SubResource("SpriteFrames_y7pt4")
animation = &"spin"
autoplay = "spin"
script = ExtResource("4_wubxx")
lit_version = "1.1.3"

[node name="Footprint" type="LightOccluder2D" parent="LitAnimatedSprite2D" unique_id=1652674358]
z_index = -1
occluder = SubResource("OccluderPolygon2D_2udve")
