[gd_scene format=4 uid="uid://cs7hyffkrjua8"]

[ext_resource type="Shader" uid="uid://ck1hue5r77ak" path="res://addons/lit/shaders/receiver/lit_receiver.gdshader" id="1_0fk5y"]
[ext_resource type="Texture2D" uid="uid://dsdqvt4rqrj7e" path="res://Test/cinderskull_preview.png" id="2_8w312"]
[ext_resource type="Texture2D" uid="uid://pfbeg7uspbx7" path="res://Test/cinderskull_preview_n.png" id="3_eceb0"]
[ext_resource type="Texture2D" uid="uid://bx4ibmlsnu22c" path="res://Test/cinderskull_preview_s.png" id="4_j0wqs"]
[ext_resource type="Script" uid="uid://cpa2qb3trjq4k" path="res://addons/lit/nodes/lit_point_light_2d.gd" id="5_wpsm6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p4q25"]
shader = ExtResource("1_0fk5y")
shader_parameter/emissive_strength = 0.0
shader_parameter/receiver_mask = 1
shader_parameter/self_shadow = false
shader_parameter/self_rect_count = 0
shader_parameter/self_rects = PackedVector4Array(-24.99997, 13.999977, 20.00003, 33.999977, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/specular_strength = 0.5
shader_parameter/specular_k = 32.0
shader_parameter/has_specular_map = false
shader_parameter/metallic_value = 0.0
shader_parameter/roughness_value = 1.0
shader_parameter/shadow_steps = 64
shader_parameter/shadow_min_step = 0.2
shader_parameter/footprint_shadow = 16.0
shader_parameter/directional_horizontal_scale = 32.0
shader_parameter/directional_shadow_reach = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_ywxc3"]
diffuse_texture = ExtResource("2_8w312")
normal_texture = ExtResource("3_eceb0")
specular_texture = ExtResource("4_j0wqs")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3srmn"]
polygon = PackedVector2Array(-3.600006, 7.399994, 5.399994, 7.7999954, 2.7999878, 11.399994, -1.2000122, 11.399994)

[node name="Skele3" type="Node2D" unique_id=1674641774]
visible = false
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1208237703]
material = SubResource("ShaderMaterial_p4q25")
scale = Vector2(3, 3)
texture = SubResource("CanvasTexture_ywxc3")

[node name="LightOccluder2D4" type="LightOccluder2D" parent="Sprite2D" unique_id=1561164573]
z_index = -1
position = Vector2(-2.333313, -7.666664)
scale = Vector2(1.6666667, 1.6666667)
occluder = SubResource("OccluderPolygon2D_3srmn")

[node name="LitPointLight2D4" type="Node2D" parent="." unique_id=239916220]
visible = false
position = Vector2(-191, 38)
script = ExtResource("5_wpsm6")
energy = 1.5
range = 1024.0
height = 45.0
shadow_enabled = true
shadow_jitter = 0.0
metadata/_custom_type_script = "uid://cpa2qb3trjq4k"
