; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lit"
run/main_scene="uid://dnpho6vflpb77"
config/features=PackedStringArray("4.7", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="uid://b7egrpryv4f3y"

[autoload]

LitManager="*uid://brf2hvdtyyw3q"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/lit/plugin.cfg")

[lit]

render/lighting_model=1

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"

[shader_globals]

lit_light_data={
"filter": "nearest",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_light_count={
"type": "int",
"value": 0
}
lit_viewport_size={
"type": "vec2",
"value": Vector2(0, 0)
}
lit_canvas_scale={
"type": "float",
"value": 1.0
}
lit_ambient_color={
"type": "color",
"value": Color(1, 1, 1, 1)
}
lit_ambient_energy={
"type": "float",
"value": 1.0
}
lit_shadow_steps_max={
"type": "int",
"value": 64
}
lit_shadow_step_scaling={
"type": "bool",
"value": false
}
lit_tile_size={
"type": "int",
"value": 64
}
lit_tile_grid={
"type": "ivec2",
"value": Vector2i(0, 0)
}
lit_directional_count={
"type": "int",
"value": 0
}
lit_lighting_model={
"type": "int",
"value": 0
}
lit_tile_headers={
"filter": "nearest",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_tile_indices={
"filter": "nearest",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_cookie_atlas={
"filter": "linear",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_ysort_enabled={
"type": "bool",
"value": false
}
lit_ysort_band={
"type": "float",
"value": 12.0
}
lit_occ_data={
"filter": "nearest",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_occ_headers={
"filter": "nearest",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_occ_indices={
"filter": "nearest",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
