[gd_scene format=3 uid="uid://cemr58p1w0lg0"]

[ext_resource type="Shader" uid="uid://ck1hue5r77ak" path="res://addons/lit/shaders/lit_receiver.gdshader" id="1_c0qg0"]
[ext_resource type="Texture2D" uid="uid://3086fppnupnv" path="res://mech/sprites/base_o.png" id="2_4mpi6"]
[ext_resource type="Texture2D" uid="uid://d3e0j2eg6ln33" path="res://mech/sprites/base_m.png" id="2_erkgn"]
[ext_resource type="Texture2D" uid="uid://ccu2froxuk83e" path="res://mech/sprites/base_r.png" id="3_u4edd"]
[ext_resource type="Texture2D" uid="uid://bkknjwt26vxah" path="res://mech/sprites/base.png" id="4_05sqw"]
[ext_resource type="Texture2D" uid="uid://be1lnl402qoxe" path="res://mech/sprites/base_n.png" id="5_4mpi6"]
[ext_resource type="Script" uid="uid://drrhypxeb6nsg" path="res://addons/lit/nodes/lit_sprite_2d.gd" id="6_nwr4p"]
[ext_resource type="Texture2D" uid="uid://dq7usge6qnd7x" path="res://mech/sprites/details.png" id="7_wbmpa"]
[ext_resource type="Script" uid="uid://cpa2qb3trjq4k" path="res://addons/lit/nodes/lit_point_light_2d.gd" id="8_6diot"]
[ext_resource type="Texture2D" uid="uid://c6lu3bc8cw142" path="res://mech/sprites/cockpit.png" id="8_erkgn"]
[ext_resource type="Texture2D" uid="uid://4frmffluutk1" path="res://mech/sprites/light.png" id="10_nwr4p"]
[ext_resource type="Script" uid="uid://blronx1n8oliq" path="res://addons/lit/nodes/lit_spot_light_2d.gd" id="11_wbmpa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvxmn"]
shader = ExtResource("1_c0qg0")
shader_parameter/emissive_strength = 0.0
shader_parameter/receiver_mask = 1
shader_parameter/specular_strength = 0.5
shader_parameter/specular_k = 32.0
shader_parameter/has_specular_map = false
shader_parameter/metallic_map = ExtResource("2_erkgn")
shader_parameter/metallic_value = 0.206000009785
shader_parameter/roughness_map = ExtResource("3_u4edd")
shader_parameter/roughness_value = 0.410000019475
shader_parameter/ao_map = ExtResource("2_4mpi6")
shader_parameter/transmission_strength = 4.0
shader_parameter/transmission_wrap = 0.5
shader_parameter/internal_strength = 0.0
shader_parameter/internal_sharpness = 48.0
shader_parameter/glass_strength = 0.0
shader_parameter/glass_refraction = 0.04
shader_parameter/glass_dispersion = 0.02
shader_parameter/glass_tint_depth = 0.8
shader_parameter/glass_opacity = 0.35
shader_parameter/shadow_steps = 64
shader_parameter/shadow_min_step = 0.2
shader_parameter/shadow_penumbra_px = 0.0
shader_parameter/shadow_penumbra_taps = 3
shader_parameter/lit_shadow_transmittance = 0.35
shader_parameter/tint_cast_falloff = 0.0
shader_parameter/tint_shimmer = 0.0
shader_parameter/directional_horizontal_scale = 32.0
shader_parameter/directional_shadow_reach = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_lxyxs"]
diffuse_texture = ExtResource("4_05sqw")
normal_texture = ExtResource("5_4mpi6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7fr5n"]
shader = ExtResource("1_c0qg0")
shader_parameter/emissive_strength = 0.0
shader_parameter/receiver_mask = 1
shader_parameter/specular_strength = 0.5
shader_parameter/specular_k = 32.0
shader_parameter/has_specular_map = false
shader_parameter/metallic_value = 0.0
shader_parameter/roughness_value = 1.0
shader_parameter/transmission_strength = 0.0
shader_parameter/transmission_wrap = 0.5
shader_parameter/internal_strength = 0.0
shader_parameter/internal_sharpness = 48.0
shader_parameter/glass_strength = 0.0
shader_parameter/glass_refraction = 0.04
shader_parameter/glass_dispersion = 0.02
shader_parameter/glass_tint_depth = 0.8
shader_parameter/glass_opacity = 0.35
shader_parameter/shadow_steps = 64
shader_parameter/shadow_min_step = 0.2
shader_parameter/shadow_penumbra_px = 0.0
shader_parameter/shadow_penumbra_taps = 3
shader_parameter/lit_shadow_transmittance = 0.35
shader_parameter/tint_cast_falloff = 0.0
shader_parameter/tint_shimmer = 0.0
shader_parameter/directional_horizontal_scale = 32.0
shader_parameter/directional_shadow_reach = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_xjsje"]
diffuse_texture = ExtResource("7_wbmpa")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4edd"]

[sub_resource type="CanvasTexture" id="CanvasTexture_05sqw"]
diffuse_texture = ExtResource("8_erkgn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6diot"]
shader = ExtResource("1_c0qg0")
shader_parameter/emissive_strength = 0.0
shader_parameter/receiver_mask = 1
shader_parameter/specular_strength = 0.5
shader_parameter/specular_k = 32.0
shader_parameter/has_specular_map = false
shader_parameter/metallic_value = 0.0
shader_parameter/roughness_value = 1.0
shader_parameter/transmission_strength = 0.0
shader_parameter/transmission_wrap = 0.5
shader_parameter/internal_strength = 0.0
shader_parameter/internal_sharpness = 48.0
shader_parameter/glass_strength = 0.0
shader_parameter/glass_refraction = 0.04
shader_parameter/glass_dispersion = 0.02
shader_parameter/glass_tint_depth = 0.8
shader_parameter/glass_opacity = 0.35
shader_parameter/shadow_steps = 64
shader_parameter/shadow_min_step = 0.2
shader_parameter/shadow_penumbra_px = 0.0
shader_parameter/shadow_penumbra_taps = 3
shader_parameter/lit_shadow_transmittance = 0.35
shader_parameter/tint_cast_falloff = 0.0
shader_parameter/tint_shimmer = 0.0
shader_parameter/directional_horizontal_scale = 32.0
shader_parameter/directional_shadow_reach = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_kvxmn"]
diffuse_texture = ExtResource("10_nwr4p")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ynfqq"]
polygon = PackedVector2Array(-12, 22, -14, 26, 13, 26, 12, 22)

[node name="Mech" type="Node2D" unique_id=422106223]

[node name="Sprites" type="Node2D" parent="." unique_id=484245371]

[node name="Base" type="Sprite2D" parent="Sprites" unique_id=1853149827]
material = SubResource("ShaderMaterial_kvxmn")
texture = SubResource("CanvasTexture_lxyxs")
script = ExtResource("6_nwr4p")
metadata/_custom_type_script = "uid://drrhypxeb6nsg"

[node name="Details" type="Sprite2D" parent="Sprites" unique_id=701760493]
material = SubResource("ShaderMaterial_7fr5n")
texture = SubResource("CanvasTexture_xjsje")
script = ExtResource("6_nwr4p")
metadata/_custom_type_script = "uid://drrhypxeb6nsg"

[node name="Cockpit" type="Sprite2D" parent="Sprites" unique_id=265797876]
modulate = Color(0.54, 1.025, 2.013, 1)
material = SubResource("ShaderMaterial_u4edd")
texture = SubResource("CanvasTexture_05sqw")
script = ExtResource("6_nwr4p")
metadata/_custom_type_script = "uid://drrhypxeb6nsg"

[node name="Spotlight" type="Sprite2D" parent="Sprites" unique_id=202163838]
modulate = Color(0.9490196, 0.92156863, 0.6509804, 1)
material = SubResource("ShaderMaterial_6diot")
position = Vector2(5, -20)
texture = SubResource("CanvasTexture_kvxmn")
offset = Vector2(0.5, 0.5)
script = ExtResource("6_nwr4p")
metadata/_custom_type_script = "uid://drrhypxeb6nsg"

[node name="GloveLightRight" type="Sprite2D" parent="Sprites" unique_id=1030899979]
modulate = Color(0.8150196, 3.5857408e-06, 7.70092e-07, 1)
material = SubResource("ShaderMaterial_6diot")
position = Vector2(-24, 7)
texture = SubResource("CanvasTexture_kvxmn")
offset = Vector2(0.5, 0.5)
script = ExtResource("6_nwr4p")
metadata/_custom_type_script = "uid://drrhypxeb6nsg"

[node name="GloveLightRight2" type="Sprite2D" parent="Sprites" unique_id=814481042]
modulate = Color(0.8150196, 3.5857408e-06, 7.70092e-07, 1)
material = SubResource("ShaderMaterial_6diot")
position = Vector2(-24, 5)
texture = SubResource("CanvasTexture_kvxmn")
offset = Vector2(0.5, 0.5)
script = ExtResource("6_nwr4p")
metadata/_custom_type_script = "uid://drrhypxeb6nsg"

[node name="GloveLightLeft" type="Sprite2D" parent="Sprites" unique_id=2018848132]
modulate = Color(0.03687393, 0.34368107, 0.99999994, 1)
material = SubResource("ShaderMaterial_6diot")
position = Vector2(23, 7)
texture = SubResource("CanvasTexture_kvxmn")
offset = Vector2(0.5, 0.5)
script = ExtResource("6_nwr4p")
metadata/_custom_type_script = "uid://drrhypxeb6nsg"

[node name="GloveLightLeft2" type="Sprite2D" parent="Sprites" unique_id=552474876]
modulate = Color(0.03687393, 0.34368107, 0.99999994, 1)
material = SubResource("ShaderMaterial_6diot")
position = Vector2(23, 5)
texture = SubResource("CanvasTexture_kvxmn")
offset = Vector2(0.5, 0.5)
script = ExtResource("6_nwr4p")
metadata/_custom_type_script = "uid://drrhypxeb6nsg"

[node name="CockpitLight" type="Node2D" parent="." unique_id=1380866792]
position = Vector2(0, -10)
rotation = 1.5707964
script = ExtResource("11_wbmpa")
color = Color(0.5411765, 1, 1, 1)
energy = 0.5
spot_angle = 90.0
spot_softness = 1.0
metadata/_custom_type_script = "uid://blronx1n8oliq"

[node name="SpotlightLight" type="Node2D" parent="." unique_id=721567699]
position = Vector2(5.5, -19.5)
rotation = 1.5707964
script = ExtResource("11_wbmpa")
color = Color(0.9478958, 0.92339134, 0.65132797, 1)
energy = 1.2
range = 512.0
spot_angle = 36.371
metadata/_custom_type_script = "uid://blronx1n8oliq"

[node name="PointlightGloveRight" type="Node2D" parent="." unique_id=2014299634]
position = Vector2(-23.5, 6.5)
script = ExtResource("8_6diot")
color = Color(1, 0, 0, 1)
energy = 0.4
range = 25.0
metadata/_custom_type_script = "uid://cpa2qb3trjq4k"

[node name="PointlightGloveLeft" type="Node2D" parent="." unique_id=989564213]
position = Vector2(24, 6)
script = ExtResource("8_6diot")
color = Color(0.33171022, 0.4868763, 1, 1)
energy = 0.4
range = 25.0
metadata/_custom_type_script = "uid://cpa2qb3trjq4k"

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1869558268]
occluder = SubResource("OccluderPolygon2D_ynfqq")
