[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Test/.update_tool_bench/fixture_env_ref.tscn" id="1_env"]
[ext_resource type="Script" path="res://Test/.update_tool_bench/fixture_env_ref_user.gd" id="2_us"]

[node name="FixtureEnvRefUser" type="Node2D"]

[node name="EnvRef" parent="." instance=ExtResource("1_env")]

[node name="User" type="Node" parent="." node_paths=PackedStringArray("lamp")]
script = ExtResource("2_us")
lamp = NodePath("../EnvRef/Lamp")
