[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Test/.update_tool_bench/fixture_env.tscn" id="1_env"]
[ext_resource type="Texture2D" path="res://Test/base.png" id="2_tex"]

[node name="FixtureInherited" instance=ExtResource("1_env")]
color = Color(0.3, 0.1, 0.1, 1)

[node name="OwnSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
