[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://Test/base.png" id="1_tex"]

[node name="FixturePreview" type="Node2D"]

[node name="GlowLight" type="PointLight2D" parent="."]
energy = 1.2

[node name="PreviewArt" type="Sprite2D" parent="."]
texture = ExtResource("1_tex")
