[gd_scene format=4 uid="uid://6wq5iyhd3fyn"]

[ext_resource type="Script" uid="uid://c7rrtvihm8nfl" path="res://Test/test_suite/auto_pooling/auto_pooling_bench.gd" id="1_bench"]

[node name="AutoPoolingBench" type="Node2D"]
script = ExtResource("1_bench")
section_id = "auto_pooling"
section_title = "Material Auto-Pooling"
